items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: true
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "robot_esr_v2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../urdf/robot_esr_v2.urdf"
            format: URDF
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [
              0, -23.2048, 46.4096, 0, 0, 0, -2.29183, 2.29183, 4.58366, 0,
              0, 0, 2.29183, -2.29183, -4.58366, 0, 2.86479, 0, 5.72958, 0,
              0, 0, 0, 0, 0, 0, 0, 5.72958, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0 ]
            initialJointDisplacements: [
              0, 0, 0.81, 0, 0, 0, -0.04, 0.04, 0.08, 0,
              0, 0, 0.04, -0.04, -0.08, 0, 0.05, 0, 0.1, 0,
              0, -0.25, 0, 0, 0, 0, 0, 0.1, 0, 0,
              -0.25, 0, 0, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: true
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "right_knee_roll_6":
                base_frame: 0
                offset_frame: 0
          children:
            -
              id: 3
              name: "RobotBesarWalkController"
              plugin: Body
              class: SimpleControllerItem
              is_checked: true
              data:
                isNoDelayMode: false
                controllerOptions: "pid"
                controller: "controller/build/lib/choreonoid-2.4/simplecontroller/RobotBesarWalkController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
        -
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: tail
            time_range_mode: unlimited
            time_length: 30
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 7
          name: "AISTSimulator-ForwardDynamicsPID"
          plugin: Body
          class: AISTSimulatorItem
          is_selected: true
          is_checked: true
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: tail
            time_range_mode: unlimited
            time_length: 60
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: true
            controller_options: "pid"
            block_scene_view_edit_mode: false
            time_sync_items: [ 4 ]
            collision_seq_item: 8
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0.55
            max_friction_coefficient: 1.05
            cullingThresh: 0.004
            contactCullingDepth: 0.03
            errorCriterion: 0.0006
            maxNumIterations: 100
            contactCorrectionDepth: 0.0004
            contactCorrectionVelocityRatio: 12
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: MultiSE3SeqGraphView
    mounted: true
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -5
      upper: 5
      visibleElements: [ 0, 1, 2 ]
  -
    id: 6
    plugin: Base
    class: MultiValueSeqGraphView
    mounted: true
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -2
      upper: 2
  -
    id: 7
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ 0.390725, 0.0508269, -0.00182932 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_highlighting: false
      collision_lines: false
      cameras:
        -
          camera: Perspective
          is_current: true
          eye: [ 0.0402658, -3.07586, 1.43019 ]
          direction: [ 0.229846, 0.924045, -0.305469 ]
          up: [ 0.0737354, 0.296436, 0.952202 ]
        -
          camera: Orthographic
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      infinite_far_clip: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 8
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 9
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 10
    plugin: Body
    class: JointGraphView
    mounted: true
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -2
      upper: 2
  -
    id: 11
    plugin: Body
    class: JointStateView
    mounted: true
  -
    id: 12
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 13
    plugin: Body
    class: LinkGraphView
    mounted: true
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -5
      upper: 5
      visible_elements: [ 0, 1, 2 ]
  -
    id: 14
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 15
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 16
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 45.03
    min_time: 0
    max_time: 158.448
    frame_rate: 500
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 5
    current_link: "Floor"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: true
        show_cm_projection: true
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1454, 462 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 376, 1074 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 424, 422 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 15 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 551, 295 ]
              children:
                -
                  type: pane
                  views: [ 7 ]
                -
                  type: pane
                  views: [ 4, 16, 10, 13, 6, 5, 8, 11, 0 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 186, 660 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 266, 390 ]
              children:
                -
                  type: pane
                  views: [ 14 ]
                -
                  type: pane
                  views: [ 12, 9 ]
                  current: 9
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
