#ifndef ROBOT_ESR_V2_JALAN_MAJU_HPP
#define ROBOT_ESR_V2_JALAN_MAJU_HPP

#include "RobotContext.hpp"

// Walk forward.  Returns the commanded root-y value (so the caller
// can chain JalanMundur from that final position).
double nodeJalanMaju(RobotContext& robot,
                     double t,
                     double duration,
                     double freezeX,
                     double rootYSign,
                     double speed,
                     double rootRampDur);

#endif
